server.port = 9000
spring.datasource.url=jdbc:mysql://localhost:3306/Shop
spring.datasource.username=root
spring.datasource.password=rohit_chauhan
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
